kotlinVersion=1.9.20
quarkusPluginVersion=3.5.2
kapt.include.compile.classpath=false
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlin.code.style=official
kapt.incremental.apt=true
quarkusPlatformVersion=3.5.2
